<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<groupId>com.github.criccomini</groupId>
	<artifactId>ezdb-parent</artifactId>
	<version>0.1.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EZDB Parent</name>
	<description>
    EZDB is a simple hash/range database. Right now, it just has a LevelDB implementation.
  </description>
	<url>https://github.com/criccomini/ezdb</url>

	<modules>
		<module>ezdb-api</module>
		<module>ezdb-leveldb</module>
		<module>ezdb-leveldb-jni</module>
		<module>ezdb-rocksdb-jni</module>
		<module>ezdb-treemap</module>
	</modules>

	<developers>
		<developer>
			<name>Chris Riccomini</name>
			<email>criccomini@gmail.com</email>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<name>Edwin Stang</name>
			<email>edwinstang@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/criccomini/ezdb.git</url>
		<connection>scm:git:https://github.com/criccomini/ezdb.git</connection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/criccomini/ezdb/issues</url>
	</issueManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-leveldb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-leveldb</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-treemap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-all</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.iq80.leveldb</groupId>
				<artifactId>leveldb</artifactId>
				<version>0.10</version>
			</dependency>
			<dependency>
				<groupId>org.iq80.leveldb</groupId>
				<artifactId>leveldb-api</artifactId>
				<version>0.10</version>
			</dependency>
			<dependency>
				<groupId>org.rocksdb</groupId>
				<artifactId>rocksdbjni</artifactId>
				<version>5.14.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>26.0-jre</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<complianceLevel>1.6</complianceLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<preparationGoals>clean test</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
					<reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
