<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<groupId>com.github.criccomini</groupId>
	<artifactId>ezdb-parent</artifactId>
	<version>0.1.18-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EZDB Parent</name>
	<description>EZDB is a simple hash/range database. Right now, it just has a LevelDB implementation.</description>
	<url>https://github.com/criccomini/ezdb</url>

	<modules>
		<module>ezdb-api</module>
		<module>ezdb-leveldb</module>
		<module>ezdb-leveldb-jni</module>
		<module>ezdb-rocksdb-jni</module>
		<module>ezdb-lmdb-jnr</module>
		<module>ezdb-treemap</module>
		<module>ezdb-lsmtree</module>
	</modules>

	<developers>
		<developer>
			<name>Chris Riccomini</name>
			<email>criccomini@gmail.com</email>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<name>Edwin Stang</name>
			<email>edwinstang@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/criccomini/ezdb.git</url>
		<connection>scm:git:https://github.com/criccomini/ezdb.git</connection>
		<tag>ezdb-parent-0.1.13</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/criccomini/ezdb/issues</url>
	</issueManagement>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-api</artifactId>
				<version>0.1.18-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-leveldb</artifactId>
				<version>0.1.18-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-leveldb</artifactId>
				<type>test-jar</type>
				<version>0.1.18-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-treemap</artifactId>
				<version>0.1.18-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.criccomini</groupId>
				<artifactId>ezdb-lsmtree</artifactId>
				<version>0.1.18-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.leveldbjni</groupId>
				<artifactId>leveldbjni-all</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>io.github.pcmind</groupId>
				<artifactId>leveldb</artifactId>
				<version>1.3-inv2</version>
			</dependency>
			<dependency>
				<groupId>io.github.pcmind</groupId>
				<artifactId>leveldb-api</artifactId>
				<version>1.3-inv2</version>
			</dependency>
			<dependency>
				<groupId>org.rocksdb</groupId>
				<artifactId>rocksdbjni</artifactId>
				<version>6.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.lmdbjava</groupId>
				<artifactId>lmdbjava</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>lsmtree-core</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-mmap</artifactId>
				<version>1.0.36</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-io</artifactId>
				<version>1.0.36</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-serialization</artifactId>
				<version>1.0.36</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-core</artifactId>
				<version>1.0.36</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-varexport</artifactId>
				<version>1.0.36</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indeed</groupId>
				<artifactId>util-compress</artifactId>
				<version>1.0.36</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1.1-jre</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>4.1.68.Final</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.burningwave</groupId>
				<artifactId>core</artifactId>
				<version>12.62.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<complianceLevel>1.8</complianceLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
