<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.criccomini</groupId>
    <artifactId>ezdb-parent</artifactId>
    <version>0.1.8-SNAPSHOT</version>
  </parent>

  <artifactId>ezdb-leveldb-jni</artifactId>
  <name>EZDB LevelDB JNI implementation</name>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>fusesource.nexus.snapshot</id>
      <name>FuseSource Community Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.criccomini</groupId>
      <artifactId>ezdb-leveldb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.criccomini</groupId>
      <artifactId>ezdb-leveldb</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.criccomini</groupId>
      <artifactId>ezdb-treemap</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-all</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
