<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.criccomini</groupId>
		<artifactId>ezdb-parent</artifactId>
		<version>0.1.12-SNAPSHOT</version>
	</parent>

	<artifactId>ezdb-rocksdb-jni</artifactId>
	<name>EZDB RocksDB JNI implementation</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>fusesource.nexus.snapshot</id>
			<name>FuseSource Community Snapshot Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- disabled for now since rocksdbjni does not support windows -->
						<exclude>**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-treemap</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
