<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.criccomini</groupId>
		<artifactId>ezdb-parent</artifactId>
		<version>0.1.17</version>
	</parent>

	<artifactId>ezdb-rocksdb-jni</artifactId>
	<name>EZDB RocksDB JNI implementation</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.criccomini</groupId>
			<artifactId>ezdb-treemap</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rocksdb</groupId>
			<artifactId>rocksdbjni</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
